<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_screen"
    android:orientation="vertical"
    android:padding="@dimen/margin_10">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_10"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/margin_50"
            android:text="Course Name : "
            android:textColor="@color/white"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/spCourseName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/spinner_bg"
            android:gravity="center"
            android:entries="@array/courses"
            android:imeOptions="actionNext"
            android:hint="Enter course"
            android:inputType="text"
            android:minWidth="@dimen/margin_60"
            android:padding="@dimen/margin_5"
            android:textAllCaps="true"
            android:textColor="@color/bg_screen" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_10"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/margin_80"
            android:text="Duration : "
            android:textColor="@color/white"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etDuration"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:drawable/edit_text"
            android:digits="0123456789"
            android:gravity="center|start"
            android:hint="Hours"
            android:maxLength="5"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:minWidth="@dimen/margin_60"
            android:padding="@dimen/margin_10"
            android:textColor="@color/bg_screen" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_10"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/margin_80"
            android:text="Price($) : "
            android:textColor="@color/white"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etCourseFee"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:drawable/edit_text"
            android:gravity="center|start"
            android:imeOptions="actionNext"
            android:hint="Course Fee"
            android:maxLength="5"
            android:inputType="numberDecimal"
            android:minWidth="@dimen/margin_60"
            android:padding="@dimen/margin_10"
            android:textColor="@color/bg_screen" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_5"
            android:text="Description : "
            android:textColor="@color/white"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:drawable/edit_text"
            android:gravity="top|start"
            android:hint="Course Description"
            android:inputType="textMultiLine"
            android:minWidth="@dimen/margin_60"
            android:minHeight="200dp"
            android:padding="@dimen/margin_10"
            android:textColor="@color/bg_screen" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_10"
        android:layout_marginBottom="@dimen/margin_5"
        android:text="Course Logo : "
        android:visibility="gone"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_5"
        android:visibility="gone"
        android:background="@drawable/edit_text_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvAttachment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Browse a file(.png/.jpg/.jpeg)"
            android:padding="@dimen/margin_10"
            android:textColor="@color/bg_screen"
            android:textStyle="bold" />


        <ImageView
            android:id="@+id/ivAttachment"
            android:layout_width="24dp"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:src="@drawable/attachment_icon" />
    </LinearLayout>

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/tvAddCourse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:layout_marginTop="@dimen/margin_20"
        android:layout_marginBottom="@dimen/margin_10"
        android:background="@drawable/btn_bg"
        android:gravity="center"
        android:paddingLeft="@dimen/margin_40"
        android:paddingTop="@dimen/margin_10"
        android:paddingRight="@dimen/margin_40"
        android:paddingBottom="@dimen/margin_10"
        android:text="Add Course"
        android:textColor="@color/white"
        android:textStyle="bold" />
</LinearLayout>