<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_screen"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/margin_10">

    <TextView
        android:id="@+id/tvSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="@dimen/margin_10"
        android:paddingLeft="@dimen/margin_20"
        android:paddingTop="@dimen/margin_10"
        android:paddingRight="@dimen/margin_20"
        android:paddingBottom="@dimen/margin_10"
        android:text="Save"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/bg_screen"
        android:gravity="center"
        android:orientation="vertical">

        <com.android.careeracademy.common.CircleImageView
            android:id="@+id/civProfile"
            android:layout_width="@dimen/margin_100"
            android:layout_height="@dimen/margin_100"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/margin_30"
            android:src="@drawable/user_default_icon" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_10"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="First Name : "
                android:textColor="@color/white"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etFirstName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:imeOptions="actionDone"
                android:inputType="textPersonName"
                android:text="DAVID"
                android:textColor="@color/white" />

            <ImageView
                android:id="@+id/ivEditFirstName"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginLeft="@dimen/margin_10"
                android:src="@android:drawable/ic_menu_edit"
                android:tint="@color/white" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_10"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Last Name : "
                android:textColor="@color/white"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etLastName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:imeOptions="actionDone"
                android:inputType="textPersonName"
                android:text="XMARK"
                android:textColor="@color/white" />

            <ImageView
                android:id="@+id/ivEditLastName"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginLeft="@dimen/margin_10"
                android:src="@android:drawable/ic_menu_edit"
                android:tint="@color/white" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_10"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email : "
                android:textColor="@color/white"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:imeOptions="actionDone"
                android:inputType="textEmailAddress"
                android:text="xmark@gmail.com"
                android:textColor="@color/white" />

            <ImageView
                android:id="@+id/ivEditEmail"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginLeft="@dimen/margin_10"
                android:src="@android:drawable/ic_menu_edit"
                android:tint="@color/white"
                android:visibility="gone" />

        </LinearLayout>

        <TextView
            android:id="@+id/tvChangePassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_10"
            android:text="Change Password "
            android:textColor="@color/white"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/llChangePassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_5"
            android:gravity="center_horizontal"
            android:orientation="vertical">


            <EditText
                android:id="@+id/etOldPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="Old Password"
                android:imeOptions="actionNext"
                android:inputType="textPassword"
                android:paddingLeft="@dimen/margin_10"
                android:paddingRight="@dimen/margin_10"
                android:textColor="@color/white"
                android:textColorHint="@color/blue_color" />

            <EditText
                android:id="@+id/etNewPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_5"
                android:gravity="center"
                android:hint="New Password"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:paddingLeft="@dimen/margin_10"
                android:paddingRight="@dimen/margin_10"
                android:textColor="@color/white"
                android:textColorHint="@color/blue_color" />

            <TextView
                android:id="@+id/tvSubmit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10"
                android:background="@drawable/btn_bg"
                android:gravity="center"
                android:paddingLeft="@dimen/margin_20"
                android:paddingTop="@dimen/margin_10"
                android:paddingRight="@dimen/margin_20"
                android:paddingBottom="@dimen/margin_10"
                android:text="Submit"
                android:textColor="@color/white"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>