<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_screen">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_screen"
        android:orientation="vertical"
        android:padding="@dimen/margin_10">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ivCourseImg"
                android:layout_width="match_parent"
                android:layout_height="200dp" />

            <ImageView
                android:id="@+id/ivDocsFolder"
                android:layout_width="@dimen/margin_40"
                android:layout_height="@dimen/margin_40"
                android:layout_gravity="bottom|right"
                android:layout_margin="@dimen/margin_10"
                android:background="@color/white"
                android:src="@drawable/docs_folder_icon" />

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_20"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Course Description : "
                android:textColor="@color/white"
                android:textStyle="bold" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rating : "
                android:textColor="@color/white"
                android:textStyle="bold" />

            <RatingBar
                android:id="@+id/rbRating"
                style="@style/Widget.AppCompat.RatingBar.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:max="5"
                android:numStars="5"
                android:progressTint="@color/blue_color"
                android:rating="2.5"
                android:secondaryProgressTint="@android:color/white" />

        </LinearLayout>

        <EditText
            android:id="@+id/etDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_5"
            android:background="@drawable/edit_text_bg"
            android:gravity="start|top"
            android:inputType="textMultiLine"
            android:minHeight="200dp"
            android:paddingLeft="@dimen/margin_5"
            android:text="Python is an interpreted scripting language also. Guido Van Rossum is known as the founder of Python programming. Our Python tutorial includes all topics of Python Programming such as installation, control statements, Strings, Lists, Tuples, Dictionary, Modules, Exceptions, Date and Time, File I/O, Programs, etc."
            android:textColor="@color/bg_screen" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_10"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tutor : "
                android:textColor="@color/white"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvTutorName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DAVID XMARK"
                android:textColor="@color/white" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_10"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Duration : "
                android:textColor="@color/white"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvDuration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4 Hours"
                android:textColor="@color/white" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_10"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Price : "
                android:textColor="@color/white"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="14.96$"
                android:textColor="@color/white" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llFeedback"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_10"
            android:gravity="center_vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/margin_10"
                android:text="Course Review : "
                android:textColor="@color/white"
                android:textStyle="bold" />

            <RatingBar
                android:id="@+id/rbFeedback"
                style="?android:attr/ratingBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="@android:color/white"
                android:isIndicator="false"
                android:numStars="5"
                android:progressTint="@color/blue_color"
                android:stepSize="0.5" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llComment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="gone">

            <EditText
                android:id="@+id/etFeedback"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/margin_10"
                android:layout_weight="1"
                android:hint="Comment"
                android:imeOptions="actionDone"
                android:inputType="textMultiLine"
                android:padding="@dimen/margin_10"
                android:textColor="@color/white"
                android:textColorHint="@color/gray_new" />

            <TextView
                android:id="@+id/tvSend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/btn_bg"
                android:gravity="center"
                android:paddingLeft="@dimen/margin_20"
                android:paddingTop="@dimen/margin_8"
                android:paddingRight="@dimen/margin_20"
                android:paddingBottom="@dimen/margin_8"
                android:text=" Send "
                android:textColor="@color/white"
                android:textStyle="bold" />

        </LinearLayout>

        <TextView
            android:id="@+id/tvEnroll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/margin_20"
            android:layout_marginBottom="@dimen/margin_10"
            android:background="@drawable/btn_bg"
            android:gravity="center"
            android:paddingLeft="@dimen/margin_40"
            android:paddingTop="@dimen/margin_10"
            android:paddingRight="@dimen/margin_40"
            android:paddingBottom="@dimen/margin_10"
            android:text="Enroll"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:visibility="gone" />

    </LinearLayout>

</ScrollView>